# java-backend

./: .dockerignore  .gitignore  AGENTS.md  DOCKER_README.md  Dockerfile  README.md  README_CREDIT_CARD_API.md  commit_message.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.redis-only.yml  docker-compose.yml  docker-debug.bat  docker-debug.sh  pom.xml
api-docs/: .gitkeep
docs/: PRICE_STRATEGY.md  PRICING_RULES.md  README.md  TICKET_TYPE_IMPLEMENTATION_PLAN.md  TICKET_TYPE_REQUIREMENTS.md
docs/api/: APIFOX_README.md  ORDER_API_RESPONSE_FORMAT.md
docs/development/: IMPROVEMENTS_RECOMMENDATIONS.md  RE_RELEASE_SHOWTIME_PLAN.md
docs/performance/: STRESS_TEST_README.md
docs/reports/: CONCURRENT_TEST_REPORT.md  COVERAGE_TEST_REPORT.md  ORDER_TEST_REPORT.md  PAYMENT_TEST_REPORT.md  SEAT_SELECTION_TEST_REPORT.md
docs/tests/: API_TEST_REPORT.md  TEST_DOCUMENTATION_INDEX.md  TEST_README.md
src/main/java/com/example/backend/: BackendApplication.java  Main.java
src/main/java/com/example/backend/annotation/: CheckPermission.java  Interceptor.java
src/main/java/com/example/backend/config/: CaptchaConfig.java  Config.java  Configuration.java  DataScopeInterceptor.java  DataScopeSelectInnerInterceptor.java  I18nConfig.java  MessageSourceConfig.java  MessageValidationConfig.java  MinIOConfig.java  MinioConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  NonAdminRlsInterceptor.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestContextHolder.java  RlsMybatisInterceptor.java  SaTokenConfigure.java  SecurityConfiguration.java  SqlPerformanceInterceptor.java  WebConfig.java
src/main/java/com/example/backend/constants/: ApiPaths.java  MessageKeys.java
src/main/java/com/example/backend/controller/: ApiController.java  ApiFallbackController.java  AreasController.java  BenefitController.java  BrandController.java  ButtonController.java  CharacterController.java  CinemaController.java  CinemaListQuery.java  CinemaPriceConfigController.java  CreditCardController.java  DictController.java  LanguageController.java  LevelController.java  MenuController.java  MovieCommentController.java  MovieCommentListQuery.java  MovieController.java  MovieOrderController.java  MovieReplyController.java  MovieShowTimeController.java  MovieShowTimeTagController.java  MovieTagController.java  OrderController.java  PaymentMethodController.java  PositionController.java  PresaleController.java  PromotionController.java  ReReleaseController.java  RefundController.java  RoleController.java  SelectSeatController.java  SpecController.java  StaffController.java  TheaterHallController.java  TheaterHallQuery.java  TheaterHallSaveQuery.java  UploadController.java  UserController.java  Verify.java
src/main/java/com/example/backend/dto/: OrderCreateMessage.java  OrderTimeoutMessage.java  SeatSelectionCancelMessage.java
src/main/java/com/example/backend/entity/: Api.java  AppVersion.java  Areas.java  Benefit.java  BenefitTheaterStock.java  BenefitUserFeedback.java  Brand.java  Button.java  Character.java  Cinema.java  CinemaPriceConfig.java  CinemaPriceRulesConfig.java  CinemaSpec.java  CinemaSpecSpec.java  CreditCard.java  Dict.java  DictItem.java  HelloMovie.java  Language.java  Level.java  Menu.java  Movie.java  MovieCharacter.java  MovieComment.java  MovieCommentReaction.java  MovieOrder.java  MovieRate.java  MovieReply.java  MovieShowTime.java  MovieShowTimeTag.java  MovieShowTimeTicketType.java  MovieSpec.java  MovieStaff.java  MovieTag.java  MovieTagTags.java  MovieTicketType.java  MovieVersion.java  MovieVersionCharacter.java  MovieVersionCharacterStaff.java  PaymentMethod.java  (+25 more)
src/main/java/com/example/backend/enumerate/: CommentEnumType.java  DataScope.java  DubbingVersionEnum.java  MovieReleaseState.java  OrderState.java  PayState.java  RedisType.java  RefundApplyStatus.java  RefundState.java  ResponseCode.java  SeatState.java  SeatType.java  ShowTimeState.java  TicketState.java
src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpException.java
src/main/java/com/example/backend/mapper/: AppVersionMapper.java  AreasMapper.java  BenefitMapper.java  BenefitTheaterStockMapper.java  BenefitUserFeedbackMapper.java  BrandMapper.java  ButtonMapper.java  CharacterMapper.java  CinemaMapper.java  CinemaPriceConfigMapper.java  CinemaPriceRulesConfigMapper.java  CinemaSpecSpecMapper.java  CreditCardMapper.java  DictItemMapper.java  DictMapper.java  HelloMovieMapper.java  LanguageMapper.java  LevelMapper.java  MenuMapper.java  MovieCharacterMapper.java  MovieCommentMapper.java  MovieCommentReactionMapper.java  MovieMapper.java  MovieOrderMapper.java  MovieRateMapper.java  MovieReplyMapper.java  MovieShowTimeMapper.java  MovieShowTimeTagMapper.java  MovieShowTimeTicketTypeMapper.java  MovieSpecMapper.java  MovieStaffMapper.java  MovieTagMapper.java  MovieTagTagsMapper.java  (+30 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/config/: mail.setting
src/main/resources/i18n/: README.md  messages_en_US.yml  messages_ja.yml  messages_zh_CN.yml
src/main/resources/mapper/: ApiMapper.xml  AppVersionMapper.xml  ButtonMapper.xml  CharacterMapper.xml  CinemaMapper.xml  MovieCharacterMapper.xml  MovieCommentMapper.xml  MovieMapper.xml  MovieOrderMapper.xml  MovieReplyMapper.xml  MovieShowTimeMapper.xml  MovieSpecMapper.xml  MovieStaffMapper.xml  MovieVersionCharacterStaffMapper.xml  MovieVersionMapper.xml  PositionMapper.xml  ReReleaseMapper.xml  RefundMapper.xml  RoleButtonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SeatMapper.xml  SelectSeatMapper.xml  TheaterHallMapper.xml  UserMapper.xml  UserRoleMapper.xml  theaterHallMapper.xml
src/main/resources/sql/: createDatabase.sql  credit_cards.sql  init_display_type_dict.sql  init_refund_state_dict.sql  init_schema.sql
src/main/resources/templates/email/: verify-code.html
src/test/java/com/example/backend/: BackendApplicationTests.java  CreditCardApiTest.java
(+212 files in other folders)
